# StayFocusedApp

./: README.md  pom.xml
Scripts/: UnblockWebsitesAdmin.ps1  blockWebsites.ps1
src/main/java/App/: FXGUITest.java  GoogleCalendarConnection.java  Main.java
src/main/java/App/GuiControllers/: PomodoroController.java  WebsitesEditWindow.java  WindowController.java
src/main/java/App/Scripts/: UnblockWebsitesAdmin.ps1  blockWebsites.ps1
src/main/java/App/Services/: EventService.java  ScriptService.java  WebsiteBlockerService.java
src/main/java/App/dtos/: IsDuringSessionDTO.java  JokeResponseDTO.java  PomodoroSession.java  ProcessEventsDTO.java
src/main/java/App/repositories/: JokeRepo.java
src/main/java/App/utils/: BlockedWebsitesHandler.java  MetaDataFileHandler.java
src/main/resources/: websitesToBlock.txt
src/main/resources/App/: instructions.fxml  pomodoroWindow.fxml  websitesEditWindow.fxml  windowConfig.fxml
